final Map<String, String> vi = {
  'familyTree': "Gia phả",
  'calendar': "Lịch",
  'chat': "Trò chuyện",
  'account': "Tài khoản",
  'slogan': "Nơi kết nối văn hoá dòng họ Việt",
  'phoneNumber': "Số điện thoại",
  'password': "Mật khẩu",
  'login': "Đăng nhập",
  'register': "Đăng ký",
  'forgotPassword': "Quên mật khẩu",
  'enterPhoneNumber': "Nhập số điện thoại",
  'enterPassword': "Nhập mật khẩu",
  'registerMember': "Đăng ký làm thành viên",
  'registerLeader': "Đăng ký làm tộc trưởng",
  'existingAccount': "Đã có tài khoản",
  'fullName': "Họ và tên",
  'enterFullName': "Nhập họ và tên",
  'tribeCode': "Mã gia tộc",
  'enterTribeCode': "Nhập mã gia tộc",
  'rePassword': "Nhập lại mật khẩu",
  'enterRePassword': "Nhập lại mật khẩu",
  'back': "Quay lại",
  'continue': "Tiếp tục",
  'finish': "Hoàn tất",
  'tribeName': "Tên gia tộc",
  'enterTribeName': "Nhập tên gia tộc",
  'notification': "Thông báo",
};
